To use this, run the following cmds from the main-folder 

npm i
cd client
npm i
cd ..
npm run dev

/*
localhost:5000/api/data should fetch an array with groups and persons
localhost:3000 should show TeamUp-App
*/

Press ctrl+c two times to shutdown server and client.