TeamUp besteht aus:
*  Marc Weber / M.wr / dummescheisse

* Marcel Singer / aMMokschaf

* Jonathan Krueger

* Ismail Atan

* Nils 'ng0' Gillmann


# React Express Starter Pack

> Create full stack apps with React and Express. Run your client and server with a single command. 

### Redux Version
This version does not include Redux
[Click Here For Redux Version](https://github.com/bradtraversy/react_redux_express_starter) 

## Quick Start

``` bash
# Install dependencies for server
npm install

# Install dependencies for client
npm run client-install

# Run the client & server with concurrently
npm run dev

# Run the Express server only
npm run server

# Run the React client only
npm run client

# Server runs on http://localhost:5000 and client on http://localhost:3000
```

## App Info

### Version

1.0.0

### License

This project is licensed under the MIT License
